        ('([0-9]+)',            'NUMEROS'),
        ('[a-zA-Z][\w]*',            'ID'),
        ('([-+])',                  'OP1'),
        ('([/\*])',                 'OP2'),
        ('(\()',                    'OP2'),
        ('(\()',                      '('),
        ('(/()',                      ')'),
        ('(if)',                     'IF'),
        ('(else)',                 'ELSE'),
        ('(do)',                     'DO'),
        ('(while)',               'WHILE'),
        ('(for)',                   'FOR'),
        ('({)',                       '{'),
        ('(})',                       '}'),
        ('(;)',                       ';'),
        ('(>|<|>=|<=|!=|==)',    'OP_REL'),
        ('(int|float|string|bool)','TIPO'),
        ('([\w \\:]|\\)*',       'LITERAL'),
        ('(|([\w \\:]|\\))',        'ERRO'),
